rule augustus:
    input:
        assembly=lambda wildcards: META.loc[wildcards.organism, 'fp_assembly']
    output:
        "{prefix}%s%s/{organism}.gff" % (config['dirs']['intermediate'], config['stepnames']['augustus'])
    log:
        "{prefix}%s%s/{organism}.log" % (config['dirs']['logs'], config['stepnames']['augustus'])
    benchmark:
        "{prefix}%s%s/{organism}.benchmark" % (config['dirs']['benchmarks'], config['stepnames']['augustus'])
    conda:
        "../envs/augustus.yaml"
    params:
        species=lambda wildcards: get_augustus_reference_species(wildcards.organism, META, config['projects'][PROJECT])
    shell:
        "augustus '{input}' --species={params.species} 2> '{log}' > '{output}'"
